# ~/.zshrc — lab.hoens.fun fleet standard
# Managed by lab-bootstrap. Re-run bootstrap to restore.

# ----- Powerlevel10k instant prompt (MUST be first) -----
# Caches the prompt so it appears instantly while zsh finishes loading.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ----- Performance: cached compinit -----
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

# ----- Antidote plugin manager -----
source "${ZDOTDIR:-$HOME}/.antidote/antidote.zsh"
antidote load

# ----- Zoxide (smart cd) -----
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# ----- fzf keybindings -----
if command -v fzf &>/dev/null; then
    # Debian/Ubuntu path
    [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]] && source /usr/share/doc/fzf/examples/key-bindings.zsh
    [[ -f /usr/share/doc/fzf/examples/completion.zsh ]] && source /usr/share/doc/fzf/examples/completion.zsh
fi

# ----- History -----
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY

# ----- Key bindings -----
# History substring search (up/down arrow)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# ----- Autosuggestions tuning -----
ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_STRATEGY=(history)

# ----- Behavior -----
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt INTERACTIVE_COMMENTS
DISABLE_MAGIC_FUNCTIONS=true

# ----- PATH -----
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"

# ----- Aliases -----
[[ -f "$HOME/.config/zsh/aliases.zsh" ]] && source "$HOME/.config/zsh/aliases.zsh"

# ----- Theme: Catppuccin Mocha -----
export BAT_THEME="Catppuccin Mocha"
export FZF_DEFAULT_OPTS=" \
    --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
    --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
    --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# ----- Local overrides (not managed by bootstrap) -----
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# ----- Powerlevel10k config (must be at end) -----
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
